^XA
^PW711
^LL508
^CI0
^LH0,0

^FO24,14^A0N,30,30^FDPO#:^FS
^FO93,14^A0N,30,30^FD7266220^FS

^FO406,14^A0N,30,30^FDMKT:^FS
^FO479,14^A0N,30,30^FD00HK^FS

^FO24,46^A0N,30,30^FDMPS No:^FS
^FO138,46^A0N,30,30^FD5500000^FS

^FO406,46^A0N,30,30^FDTotal Qty:^FS
^FO531,46^A0N,30,30^FD999^FS

^FO24,79^A0N,30,30^FDPick No:^FS
^FO133,79^A0N,30,30^FD10088888^FS

^FO406,79^A0N,30,30^FDWeight:^FS
^FO507,79^A0N,30,30^FD11.99^FS

^FO24,119^A0N,30,30^FDSTYLE^FS
^FO243,119^A0N,30,30^FDCOLOR^FS
^FO406,119^A0N,30,30^FDSIZE^FS
^FO517,119^A0N,30,30^FDQTY^FS

^FO24,156^A0N,25,25^FDXH0231^FS
^FO247,156^A0N,25,25^FD031^FS
^FO416,156^A0N,25,25^FD6^FS
^FO519,156^A0N,25,25^FD111^FS

^FO24,184^A0N,25,25^FDXH0232^FS
^FO247,184^A0N,25,25^FD032^FS
^FO416,184^A0N,25,25^FD61^FS
^FO519,184^A0N,25,25^FD222^FS

^FO24,213^A0N,25,25^FDXH0233^FS
^FO247,213^A0N,25,25^FD033^FS
^FO416,213^A0N,25,25^FD8^FS
^FO519,213^A0N,25,25^FD333^FS

^FO24,241^A0N,25,25^FDXH0234^FS
^FO247,241^A0N,25,25^FD034^FS
^FO416,241^A0N,25,25^FD9^FS
^FO519,241^A0N,25,25^FD333^FS

^FO24,278^A0N,25,25^FD1000244468^FS
^FO436,278^A0N,25,25^FDCarton#:^FS
^FO527,278^A0N,25,25^FD123^FS

^FO20,108^GB560,5,5^FS
^FO20,145^GB560,5,5^FS

^XZ