{F,1,A,R,E,600,300,"LC2026Anderson"|

T,1,10,V,11,588,0,3,1,1,B,L,0,1| `From :`
T,2,50,V,11,564,0,1,1,1,B,L,0,1| `ARTIVERSE APPAREL SINGAPORE PTE.LTD`
T,3,20,V,11,548,0,1,1,1,B,L,0,1| `36 ROBINSON ROAD,`
T,4,20,V,11,533,0,1,1,1,B,L,0,1| `#20-01, CITY HOUSE`
T,5,10,V,11,517,0,1,1,1,B,L,0,1| `068877`
T,6,20,V,11,501,0,1,1,1,B,L,0,1| `(SG) SINGAPORE`


T,7,10,V,204,588,0,3,1,1,B,L,0,1| `To :`
T,8,50,V,204,564,0,1,1,1,B,L,0,1| `DONGIL LACOSTE INC.`
T,9,50,V,204,548,0,1,1,1,B,L,0,1| `31 Floor, PARC.1 Tower I,`
T,10,50,V,204,533,0,1,1,1,B,L,0,1| `108, Yeoui-daero`
T,11,50,V,204,517,0,1,1,1,B,L,0,1| `07335 SEOUL`
T,12,50,V,204,501,0,1,1,1,B,L,0,1| `(KR) SOUTH KOREA`


T,131,10,V,11,473,0,1,1,1,B,L,0,1| `SSCC : `
T,132,10,V,90,469,0,1,1,1,B,L,0,1| `0357067`
T,133,10,V,149,473,0,1,1,1,B,L,0,1| `4865922397`
T,134,10,V,275,469,0,1,1,1,B,L,0,1| `3`


T,141,20,V,11,442,0,1,1,1,B,L,0,1| `Internal Ref. : `
T,142,20,V,130,442,0,1,1,1,B,L,0,1| `7285682B0001`

T,151,20,V,11,410,0,1,1,1,B,L,0,1| `D.N. : `
T,152,20,V,90,406,0,1,1,1,B,L,0,1| `7285682B`
T,153,20,V,204,410,0,1,1,1,B,L,0,1| `P.O. : `
T,154,20,V,282,406,0,1,1,1,B,L,0,1| `7285682`

T,161,20,V,11,375,0,1,1,1,B,L,0,1| `Content`
T,162,20,V,307,375,0,1,1,1,B,L,0,1| `Qty`

T,171,30,V,11,346,0,1,1,1,B,L,0,1| `SH1576-97 | AEY | 3`
T,172,20,V,307,346,0,1,1,1,B,L,0,1| `10`

T,181,20,V,11,276,0,1,1,1,B,L,0,1| `Gross : `
T,182,20,V,89,272,0,1,1,1,B,L,0,1| ` 9.25 Kg`
T,183,20,V,204,276,0,1,1,1,B,L,0,1| `Net : `
T,184,20,V,282,272,0,1,1,1,B,L,0,1| ` 7.88 Kg`



T,19,40,V,134,150,0,1,1,1,B,L,0,1| `(00)035706748659223973`
T,20,40,V,147,33,0,1,1,1,B,L,0,1| `(01)09999956833552`

}
{B,1,N,1|E,0,0,1,1,0,1|

1,"From :"|
2,"ARTIVERSE APPAREL SINGAPORE PTE.LTD"|
3,"36 ROBINSON ROAD,"|
4,"#20-01, CITY HOUSE"|
5,"068877"|
6,"(SG) SINGAPORE"|

7,"To :"|
8,"DONGIL LACOSTE INC."|
9,"31 Floor, PARC.1 Tower I,"|
10,"108, Yeoui-daero"|
11,"07335 SEOUL"|
12,"(KR) SOUTH KOREA"|



131,"SSCC : "|
132,"0357067"|
133,"4865922397"|
134,"3"|

141,"Internal Ref. : "|
142,"7285682B0001"|

151,"D.N. : "|
152,"7285682B"|
153,"P.O. : "|
154,"7285682"|

161,"Content"|
162,"Qty"|

171,"SH1576-97 | AEY | 3"|
172,"10"|

181,"Gross : "|
182,"` 9.25 Kg"|
183,"Net : "|
184," 7.88 Kg"|

19,"(00)035706748659223973"|
20,"(01)09999956833552"|

}

