{F,1,A,R,E,600,400,"LC2026Multi"|

T,1,10,V,568,11,0,3,1,1,B,L,0,0|
T,2,50,V,554,11,0,11,1,1,B,L,0,0|
T,3,50,V,538,11,0,11,1,1,B,L,0,0|
T,4,50,V,523,11,0,11,1,1,B,L,0,0|
T,5,50,V,507,11,0,11,1,1,B,L,0,0|
T,6,50,V,491,11,0,11,1,1,B,L,0,0|


T,7,10,V,568,224,0,3,1,1,B,L,0,0|
T,8,50,V,554,224,0,2,1,1,B,L,0,0|
T,9,50,V,538,224,0,2,1,1,B,L,0,0|
T,10,50,V,523,224,0,2,1,1,B,L,0,0|
T,11,50,V,507,224,0,2,1,1,B,L,0,0|
T,12,50,V,491,224,0,2,1,1,B,L,0,0|


L,V,480,5,0,390,6,"11111111"|

T,131,10,V,453,11,0,3,1,1,B,L,0,0|
T,132,7,F,455,95,0,17,1,1,B,R,0,0|
T,133,10,V,453,149,0,3,1,1,B,L,0,0|
T,134,1,F,455,285,0,17,1,1,B,L,0,0|


T,141,20,V,432,11,0,1,1,1,O,L,0,0|
T,142,20,V,432,130,0,1,1,1,O,L,0,0|

T,151,20,V,400,11,0,3,1,1,B,L,0,0|
T,152,20,V,400,90,0,17,1,1,B,L,0,0|
T,153,20,V,400,204,0,3,1,1,B,L,0,0|
T,154,20,V,400,282,0,17,1,1,B,L,0,0|

T,161,30,V,365,11,0,3,1,1,B,L,0,0|
T,162,20,V,365,307,0,3,1,1,B,L,0,0|

T,171,30,V,346,11,0,17,1,1,B,L,0,0|
T,172,20,V,346,307,0,17,1,1,B,L,0,0|

T,173,30,V,325,11,0,17,1,1,B,L,0,0|
T,174,20,V,325,307,0,17,1,1,B,L,0,0|

T,175,30,V,304,11,0,17,1,1,B,L,0,0|
T,176,20,V,304,307,0,17,1,1,B,L,0,0|

T,177,30,V,283,11,0,17,1,1,B,L,0,0|
T,178,20,V,283,307,0,17,1,1,B,L,0,0|

T,181,20,V,158,11,0,3,1,1,B,L,0,0|
T,182,20,V,160,89,0,17,1,1,B,L,0,0|
T,183,20,V,158,204,0,3,1,1,B,L,0,0|
T,184,20,V,160,282,0,17,1,1,B,L,0,0|

L,V,150,5,0,385,6,"11111111"|

B,191,50,V,54,200,8,4,60,8,B,0|
T,192,40,V,33,134,0,1,1,1,B,L,0,0|



}

{B,1,N,1|E,0,0,1,1,0,1|

1,"FROM:"|
2,"ARTIVERSE APPAREL SINGAPORE PTE.LTD"|
3,"36 ROBINSON ROAD,"|
4,"#20-01, CITY HOUSE"|
5,"068877"|
6,"(SG) SINGAPORE"|

7,"TO:"|
8,"DEVANLAY VENTURES DO BRASIL LTDA"|
9,"Estrada Antonio Agostinho Barbosa,"|
10,"1300 -Gleba C - Dos Pires - Extrema"|
11,"CEP 37.640-000 MINAS GERAIS"|
12,"(BR) BRAZIL"|



131,"SSCC: "|
132,"0357067"|
133,"4865803515"|
134,"7"|

141,"Internal Ref. : "|
142,"7283771A0001"|

151,"D.N.:"|
152,"7283771A"|
153,"P.O: "|
154,"7283771"|

161,"CONTENT"|
162,"QTY"|

171,"HH1885-23 | 031 | 34"|
172,"16"|

173,"HH1885-23 | 031 | 30"|
174,"11"|

175,"HH1885-23 | 031 | 40"|
176,"17"|

177,"HH1885-23 | 031 | 28"|
178,"1"|

181,"GROSS:"|
182,"` 13.65 Kg"|
183,"NET:"|
184," 12.28 Kg"|

191,"00035706748658035157"|
192,"(00)035706748658035157"|


}
